<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}

/*div {
    display: block;
    display: inline-block;
    display: inline;
    display: none;
}*/

.box1 {
  width: 200px;
  height: 200px;
  background-color: blue;
  display: inline-block;
}

.box2 {
  width: 200px;
  height: 200px;
  background-color: red;
  display: inline-block;
}

.box3 {
  width: 200px;
  height: 200px;
  background-color: green;
  display: inline-block;
}

.box4 {
  width: 200px;
  height: 200px;
  background-color: orange;
  display: inline-block;
}
</style>
<body>
Hello World
  <div class='box1'>
  </div>
  <div class='box2'>
  </div>
  <div class='box3'>
  </div>
  <div class='box4'>
  </div>
</body>
</html>
